Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammo45ACPBulletBall,items,gun,,.45 ACP,.45 ACP.,,,,,,,,,,,,,,
ammo45ACPBulletBallDesc,items,gun,,,An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.,,,,,,,,,,,,,,,
ammo45ACPHighpower,items,gun,,.45 ACP/HP ,.45 ACP/HP.,,,,,,,,,,,,,,
ammo45ACPHighpowerDesc,items,gun,,,An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.\n+ Hollow Point increased Damage.\n.+ Breeding effect to target.,,,,,,,,,,,,,,,
ammo45ACPArmorpiecing,items,gun,,.45 ACP/AP ,.45 ACP/AP.,,,,,,,,,,,,,,
ammo45ACPArmorpiecingDesc,items,gun,,,An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.\n+ Steel Core increased Damage.\n.Great againts armored target.,,,,,,,,,,,,,,,
ammo45ACPEnhanced,items,gun,,.45 Enhanced Round,.45 Enhanced Round.,,,,,,,,,,,,,,
ammo45ACPEnhancedDesc,items,gun,,,A special Enhanced .45 cartridge.\nDesigned for specific firearm like the STI Eagle6.\n .\n.Great againts ANY TARGETS!!.,,,,,,,,,,,,,,,
IZYgunT1Pistol45M1917,items,gun,,.45 Revolver(T1),.45 Revolver(T1),,,,,,,,,,,,,,
IZYgunT1Pistol45M1917Desc,items,gun,,,An Army Revolver Served In WW1-2.\nChambered in .45 ACP .\nRepair with a - Repair Kit.\nScrap to - Pistol Parts.\nCan have the Holdstyle Mod.,,,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1,items,gun,,M1911(T2),M1911(T2),,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1Desc,items,gun,,,A Famous American Pistol .in service since WW1 - Present .\nChambered in .45 ACP .\nRepair with a - Repair Kit.\nScrap to - Pistol Parts.\nCan have the Holdstyle Mod.,,,,,,,,,,,,,,,
IZYgunT3Pistol45USP45,items,gun,,USP-45(T3),USP-45(T3),,,,,,,,,,,,,,
IZYgunT3Pistol45USP45Desc,items,gun,,,A German made Tactical Pistol .\nChambered in .45 ACP .\nRepair with a - Repair Kit.\nScrap to - Pistol Parts.\nCan have the Holdstyle Mod.,,,,,,,,,,,,,,,
IZYgunT4Pistol45STIEAGLE6,items,gun,,STI Eagle 6(T4),STI Eagle 6(T4),,,,,,,,,,,,,,
IZYgunT4Pistol45STIEAGLE6Desc,items,gun,,,A Special Enhanced Pistol .\n Can only use.45 Enhanced Round.\nRepair with a - Advanced Repair Kit.\nScrap to - Pistol Parts.\nCan have the Holdstyle Mod(not yet) .,,,,,,,,,,,,,,,
IZYgunT345SMGM1thompson,items,gun,,M1 Thompson(T3),M1 Thompson(T3),,,,,,,,,,,,,,
IZYgunT345SMGM1thompsonDesc,items,gun,,,A famous American WW2 sub-machinegun.\nChambered in .45 ACP .\n .\nRepair with a - Repair Kit.\nScrap to - Machinegun Parts.,,,,,,,,,,,,,,,
IZYgunT445SMGM1928thompson,items,gun,,M1928 Thompson Drum Magazine(T4),M1928 Thompson Drum Magazine(T4),,,,,,,,,,,,,,
IZYgunT445SMGM1928thompsonDesc,items,gun,,,A famous American WW2 sub-machinegun.\nChambered in .45 ACP .\nCome with drum magazine as default.\nRepair with a -Advanced Repair Kit.\nScrap to - Machinegun Parts.,,,,,,,,,,,,,,,