Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish


ammo762mmExplosiveFragmentations,items,gun,,7.62 Explosive Fragmentations,7.62 Explosive Fragmentations,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsDesc,items,gun,,,An Exotic ammunation.\nFilled with explosive inside the bullet.\nDeal High Damage on impact.\nDeal small explosive AOE (2 Blocks Diameter) .,,,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762Mosinnagant,items,gun,,Mosin Nagant (T1),Mosin Nagant (T1),,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762MosinnagantDesc,items,gun,,,A famous Russian made rifle.\n Chambered in 7.62×54R.\nRepair with a - Repair Kit.\nScrap to - Rifle parts.,,,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifle,items,gun,,Enfield Rifle (T3),Enfield Rifle (T3),,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifleDesc,items,gun,,,A Classic British Rifle Served in WW1-2.\n Chambered in 7.62×54R 10 rounds.\nRepair with a - Repair Kit.\nScrap to - Rifle parts.\n Can take Extended Magazine Mod.,,,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconverted,items,gun,,M1N Reserve Rifle(T2),M1N Reserve Rifle(T2),,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconvertedDesc,items,gun,,,A Legendary U.S. Service Rifle.\n Re-Chambered in 7.62×51.\n For Reserve Usage. \nRepair with a - Repair Kit.\nScrap to - Rifle parts.\n Can take Extended Magazine Mod.,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1,items,gun,,PSG-1(T3),PSG-1(T3),,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1Desc,items,gun,,,A German made Sniper - Marksman Rifle.\n Chambered in 7.62×51.\n\nRepair with a - Repair Kit.\nScrap to - Rifle parts.\n Can take Extended-Drum Magazine Mod.,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifle,items,gun,,Prototype SVU(T4),Prototype SVU(T4),,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifleDesc,items,gun,,,A mysterious prototype Russian Rifle.\n Chambered in 7.62×54R.\n Basically it's a reversed SVD rifle\nRepair with a - Repair Kit.\nScrap to - Rifle parts.\n Can take Extended-Drum Magazine Mod.,,,,,,,,,,,,,
IZYgunT1ARSTG44N,items,gun,,Sturm Rifle (T1),Sturm Rifle (T1),,,,,,,,,,,,,,
IIZYgunT1ARSTG44NDesc,items,gun,,,A german WW2 first Assault Rifle.\nConverted to use 7.62×39mm .\n.\nRepair with - Repair Kit.\nScrap to - Machinegun parts.\n.,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARH,items,gun,,SCAR-H (T4),SCAR-H (T4),,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARHDesc,items,gun,,,A Heavy Assault Rifle.\nuse 7.62×51mm .\n.\nRepair with - Advanced Repair Kit.\nScrap to - Machinegun parts.\n.,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifle,items,gun,,L96 Rifle (T4),L96 Rifle (T4),,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifleDesc,items,gun,,,A British Made Sniper Rifle.\nuse 7.62×51mm .\n.\nRepair with - Advanced Repair Kit.\nScrap to - Rifle parts.\n.,,,,,,,,,,,,,